:root{
	--blue : #2d74d6;
	--red: #fb3b3b;
	--yellow: #ffba26;
}
.red {color: var(--red);}
img {max-width: 100%;}
#wrapper{
  overflow: hidden;
}
.home .container, header .container, footer .container {
	width: 95%;
	max-width: 1560px;
}
.btn-cs {
	display: inline-block;
	vertical-align: middle;
	padding: 8px 15px;
	margin: 0 3px;
	color: #fff;
	font-size: 18px;
	line-height: 25px;
	border-radius: 10px;
	background-color: transparent;
	position: relative;
	overflow: hidden;
	border: none;
	z-index: 1;
}
.btn-cs:before {
	position: absolute;
	content: '';
	z-index: -1;
	top: 0;
	left: -200%;
	height: 100%;
	width: 150%;
	background: var(--blue);
	-webkit-transition: all .25s linear;
	   -moz-transition: all .25s linear;
	    -ms-transition: all .25s linear;
	     -o-transition: all .25s linear;
	        transition: all .25s linear;
	-webkit-transform: skewX(-5deg);
	   -moz-transform: skewX(-5deg);
	    -ms-transform: skewX(-5deg);
	     -o-transform: skewX(-5deg);
	        transform: skewX(-5deg);
}
.btn-cs:after {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	content: '';
	z-index: -2;
	background-color: #0061af;
}
.btn-cs:hover, .btn-cs:focus {color: #fff;}
.btn-cs:hover:before {
	left: -30%;
	-webkit-transform: skewX(-45deg);
	   -moz-transform: skewX(-45deg);
	    -ms-transform: skewX(-45deg);
	     -o-transform: skewX(-45deg);
	        transform: skewX(-45deg);
}
.btn-img {
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border: none;
	background-color: transparent;
	padding: 10px 50px;
	border-radius: 15px;
	font-size: 20px;
	font-family: RobotoBold;
	line-height: 30px;
	color: #fff;	
}
a {color: inherit;}
a:hover, a:focus {
	color: inherit;
	text-decoration: none;
}
.ani-zoom{
	-webkit-transition: all .2s linear;
	   -moz-transition: all .2s linear;
	    -ms-transition: all .2s linear;
	     -o-transition: all .2s linear;
	        transition: all .2s linear;
}
.ani-zoom:hover {
	-webkit-transform: scale(0.9);
	   -moz-transform: scale(0.9);
	    -ms-transform: scale(0.9);
	     -o-transform: scale(0.9);
	        transform: scale(0.9);
	transform-origin: 50% 50%;   
	color: #fff;     
} 
.ani-zoom:focus{ color: #fff; }
header {
	padding: 5px 0;
}
header #logo {
	float: left;
	max-width: 20%;
	margin: 0;
}
header #logo a {display: block}
header #logo img {
	height: 60px;
	max-width: initial;
}
header .right-item {
	float: right;
	display: inline-block;
} 
header .btn-cs {
	line-height: 24px;
}
header .right-item {
	padding: 10px 0;
}
header .menu_mobile {display: none}
nav.main-nav {display: inline-block;}
ul#menu-main {
	margin-bottom: 0;
	padding: 10px 20px;
}
ul#menu-main li {
	display: inline-block;
	font-size: 18px;
	line-height: 25px;
	padding: 8px 15px;
	position: relative;
	margin: 0 2px;
}
ul#menu-main li:after, ul#menu-main li:before {
	position: absolute;
	content: '';
	width: 0%;
	border: none;
	-webkit-transition: all .5s ease-in-out;
	   -moz-transition: all .5s ease-in-out;
	    -ms-transition: all .5s ease-in-out;
	     -o-transition: all .5s ease-in-out;
	        transition: all .5s ease-in-out;
}
ul#menu-main li:after {
	top: -15px;
	left: 0;	

}
ul#menu-main li:before {
	bottom: -15px;
	right: 0;
}
ul#menu-main li:hover:after, ul#menu-main li:hover:before {
	width: 100%;
	border: 2px solid var(--blue);
}
/* ul#menu-main li.current-menu-item:after, ul#menu-main li.current-menu-item:before {
	width: 100%;
	border: 1px solid var(--red);
} */
ul#menu-main li a {display: block;}
footer{
	background: #f5f6fa;
	color: #2f3640;
	padding-top: 20px;
	font-size: 18px;
	line-height: 24px;
}
footer section {padding: 0;}
footer .name-com {
	font-size: 20px;
	line-height: 28px;
	font-family: RobotoBold;
	margin-bottom: 10px;
}
footer #menu-quick-link {
	padding-left: 0;
}
footer #menu-quick-link li {
	display: inline-block;
	list-style-type: none;
	position: relative;
	padding: 0 5px;
}
footer #menu-quick-link li:after {
	position: absolute;
	content: '';
	width: 1px;
	height: 80%;
	right: -3px;
	top: 10%;
	border-left: 2px solid #fff;
}
footer #menu-quick-link li:last-child:after {content: none;}
footer #menu-quick-link li a {
	display: block;
	color: #bf1b24;
}
footer #menu-quick-link li a:hover {
	color: #fff;
}
footer .statistic h3 {
	margin-top: 0;
	font-size: 20px;
	line-height: 28px;
	font-family: RobotoBold;
}
footer .statistic ul {padding-left: 0;}
footer .statistic li {
	list-style-type: none;
	color: #081023;
	font-size: 16px;
	line-height: 25px;
	padding: 5px 0;
}
footer .statistic li i {
	color: #000;
	margin-right: 8px;
	font-size: 18px;
	line-height: 25px;
}
.home-wrap {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat; 
	color: #fff;
	padding: 50px 0;
}
section {
	padding: 30px 0;
}
section .sec-title {
	text-align: center;
	margin-bottom: 30px;
}
.flex-list {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.flex-list .item {
	width: 50%;
	padding: 0 30px;
}
.page-title {
	text-align: center;
	max-height: 150px;
}
.rotation {text-align: center;}
.rotation .play-spin {
	width: 100%;
	position: relative;
	margin: 0 auto;
}
.rotation .play-spin .ani-zoom {
	position: absolute;
	display: block;
	width: 110px;
	z-index: 5;
	top: calc(50% - 70px);
	left: calc(50% - 55px);
}  
.rotation .play-spin .ani-zoom img {
	width: 100%;
}
.rotation .num-play span {
	font-size: 26px;
	font-family: RobotoBold;
	color: #ffc800;
}
.home-wrap ul.list-btn {
	width: 100%;
	display: flex;
	justify-content: space-around;
}
ul.list-btn li {
	width: 30%;
	padding: 5px 10px;
	border-radius: 20px;
	text-align: center;
	background-color: var(--red);
	color: #fff;
}
.home-wrap .history, #profile .history {
	margin: 20px auto;
	text-align: center;
}
.history>img {
	max-height: 100px;
	margin-bottom: 20px;
}
.history table {
	background-color: #f2f2f2;
	color: #000;
	margin-bottom: 0;
	text-align: center;
}
.history table th:first-child, .history table th:last-child, .history table td:first-child, .history table td:last-child {
	width: 30%;
}
.history.gift-acc table th:last-child, .history.gift-acc table td:last-child {
	width: 20%;
}
.history.card-user table th:first-child, .history.card-user table th:last-child, .history.card-user table td:first-child, .history.card-user table td:last-child {
	width: auto;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	vertical-align: middle;
	line-height: inherit;
}
.history .table-head {
	overflow: hidden;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.history .table-head table th, .history.card-user table th {
	text-align: center;
	background-color: #339214;
	font-weight: normal;
	font-family: RobotoBold;
	border-left: none!important;
	border-right: none!important;
	border: none;
  color: #fff;
}
.history.card-user table thead tr th:first-child {border-top-left-radius: 10px!important;}
.history.card-user table thead tr th:last-child {border-top-right-radius: 10px!important;}
.history .scroll-wrapper > .scroll-content {
	padding-right: 10px;
}
.history .table-body {
	max-height: 450px;
	overflow-y: scroll;
	border: 1px solid #ccc;
	background-color: #f2f2f2;
}
.profile-page .history.card-user .table-body {
	max-height: none;
	overflow-y: initial;
}
ul.list-btn li a {
	display: block;
}
.rotation .btn-group .ani-zoom img {max-width: 250px;}

.modal-cs {
	color: #000;
}
.modal-cs .modal-dialog {
	width: 60%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%) !important;
	   -moz-transform: translate(-50%, -50%) !important;
	    -ms-transform: translate(-50%, -50%) !important;
	     -o-transform: translate(-50%, -50%) !important;
	        transform: translate(-50%, -50%) !important;
}
.modal-cs .modal-title {
	font-size: 26px;
	line-height: 34px;
	margin: 0;
	text-align: center;
	padding-right: 30px;
}
.modal-cs .modal-title img {max-height: 50px;}
.modal-cs .modal-content {border-radius: 10px;}
.modal-cs .modal-header {
	position: relative;
	background-color: #ebebeb;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.modal-cs .close {
	position: absolute;
	top: calc(50% - 15px);
	right: 20px;
	font-size: 30px;
	line-height: 30px;
	opacity: 0.6;
	padding: 0;
}
.modal-cs button, .modal-cs .btn-img {
	background-color: transparent;
	border: none;
	padding: 8px 30px;
	margin: 5px auto;
	font-size: 16px;
	line-height: 22px;
}
.modal-cs .modal-footer {
	text-align: center;
	padding: 5px 0;
	border-top: none;
}
.modal-cs#modalBuy .modal-dialog {
	width: 600px;
}
#modalNotify .modal-dialog {
	width: 500px;
	text-align: center;
}
#modalBuy input[name='number_buy'], #modalBuy input[name='total_price'] {
	max-width: 150px;
	display: inline-block;
	margin: 0 5px;
}
#modalBuy input[name='number_buy'] {width: 100px;}
#modalRules .modal-dialog, #modalListAward .modal-dialog {width: 800px;}
#modalRules .content {
	margin: 30px 20px;
}
.scrollbar-inner {
	max-height: 400px;
	font-size: 18px;
	font-style: normal;
	line-height: 28px;
	color: #000;
}
.scrollbar-inner > .scroll-element .scroll-element_track {background-color: #124343}
.scrollbar-inner > .scroll-element .scroll-bar {
	/* background: linear-gradient(to bottom, #36d9c8 0%, #2f6962 100%); */
	background-color: var(--blue);
	min-height: 180px;
	opacity: 1;
}
.scrollbar-inner > .scroll-element:hover .scroll-bar, .scrollbar-inner > .scroll-element:focus .scroll-bar, .scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar {
	background-color: var(--blue);
}
.scroll-wrapper > .scroll-content {
	padding-right: 30px;
}
.scrollbar-inner > .scroll-element.scroll-y {right: 0;}
#modalListAward .modal-content, #modalAward .modal-content {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#modalListAward .modal-body {
	max-width: 60%;
	margin: 15px;
	text-align: center;
}
#modalListAward .modal-body h3 {
	margin-top: 0;
	margin-bottom: 20px;
}
#modalListAward .table-responsive {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	background-color: #f2f2f2;
}
#modalListAward table {
	margin-bottom: 0;
	font-size: 18px;
	line-height: 24px;
}
#modalListAward thead th {
	background-color: var(--yellow);
	text-align: center;
}

/* Modal account */
#modalLogin .modal-dialog {width: 350px;}
#modalLogin .modal-body {text-align: center}
#modalLogin .modal-logo {
	max-width: 220px;
	margin: 25px auto;
}
#modalLogin div.social-networks a {
	display: block;
	margin: 10px auto;
}
header div.social-networks a {display: block;}
.theme-4 .apsl-icon-block.icon-facebook {
	background: var(--blue) none repeat scroll 0 0;
	font-size: 15px;
	line-height: 24px;
}
.apsl-icon-block {margin-bottom: 0;}
form .form-control {
    display: block;
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.modal-cs #upload_profile_btn, .modal-cs #btn-change-pass{border: 1px solid var(--red);}
#update_pass .alert{
    margin-left: 15px;
    width: calc(100% - 30px);
}
.modal-account label>span {
	font-weight: normal;
	font-family: RobotoBold;
}
.lost-password{color: var(--red) !important;}
.modal-account .modal-body{padding-left: 15px;}
.modal-account .modal-dialog{
    width: 450px;
}
.modal-account .line label{display: block; margin-bottom: 15px;}
.modal-account [type=submit]{
    margin: 10px auto;
}
a.register-now, #modalRegister a.login, .lost-password{
    color: var(--red);
    font-family: RobotoBold;
}
.modal-account [type="checkbox"]+label:before, [type="checkbox"]:not(.filled-in)+label:after{top: -2px;}
.modal-account [type="checkbox"]:checked+label:before{top: -6px;}
.error{
    color: var(--red);
    font-size: 15px;
}
.popup-loading{
    position: absolute;
    top: calc(50% - 68px);
    left: calc(50% - 40px);
    max-width: 80px;
    display: none;
}
#modalAward {
	opacity: 1;
}
#modalAward .modal-body {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#modalAward .modal-dialog {
	max-width: 600px;
	text-align: center;
}
#modalAward img.thumb {
	max-width: 50%;
	margin: 15px auto;	
}
#modalAward .modal-body p {
	font-size: 18px;
	line-height: 30px;
	margin: 0;

}
#p-overlay {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
#p-overlay.active {z-index: 2222}
#overlay .loading {
	width: 100px;
	position: absolute;
	top: calc(50% - 50px);
	left: calc(50% - 50px);
}

/*=======================Profile======================*/
.profile-page {
	padding: 80px 0 100px;
	background-color: #fff;
}
.profile-page .btn-cs {padding: 8px 15px;}
.sb-profile {
    border: 1px solid #ebebeb;
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.sb-profile ul.left-menu{
	padding: 20px 0;
    margin-bottom: 0;
}
.sb-profile ul.left-menu li{
    list-style-type: none;
}
.sb-profile ul.left-menu li a{
    display: inline-block;
    width: 100%;
    padding: 5px 10px;
    border-bottom: 1px dotted #ebebeb;
    color: #333;
    transition: 0.2s all ease-in-out;
}
.sb-profile ul.left-menu li:last-child a{
    border-bottom: none;
}
.sb-profile ul.left-menu li a i {
    margin-right: 7px;
}
.sb-profile ul.left-menu li a:hover,.sb-profile ul.left-menu li.active a{
    color: var(--red);
    background-color: #ebebeb;
    padding-left: 15px;
    text-decoration: none;
}
.sb-profile ul.left-menu li .sub-menu li a:before{
    content: "\f105";
    margin-right: 5px;
    font-family: FontAwesome;
    font-size: 14px;
}
#profile .form-right{
    position: relative;
}
#profile .form-right i{
    position: absolute;
    top: 8px;
    left: 7px;
    font-size: 16px;
    color: #036f35;
}
#update_profile .form-control,#update_pass .form-control{
    padding-left: 40px;
    background-color: #ebebeb;
}
#update_profile .form-control:focus + .fa{
    color: #7ed321;
}
#update_profile .form-control:focus ~ .fa::after{
    border-color: #7ed321;
}
#update_profile .profile-detail .form-right i,#update_pass .form-right i{
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #b9b9b9;
    top: 0;
    left: 0;
    font-size: 15px;
}
#update_profile .form-left,#update_pass .form-left{
    color: #333;
    font-size: 15px;
    font-family: RobotoBold;
    margin-bottom: 5px;
}
#update_profile .profile-detail .form-right i:after,#update_pass .form-right i:after{
    position: absolute;
    top: 5px;
    height: 24px;
    left: 34px;
    display: block;
    border-right: 1px solid #ebebeb;
    content: "";
}
#update_profile label{
    font-weight: normal;
}
.verify{
    display: inline-block;
    margin-top: 10px;
    color: #036f35;
    cursor: pointer;
}
#update_ava button[type=submit]{
    display: none;
}
#image-verify .before-img, #image-verify .after-img{
    width: 120px;
    height: 120px;
    background-color: #eff2f7;
    border-radius: 5px;
    background-image: url(../images/add-black.png);
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    float: left;
}
#image-verify .before-img img,#image-verify .after-img img{
    width: 100%;
    height: 100%;
}
#image-verify{
    margin-top: 10px;
}
#image-verify .before-img{
    margin-right: 15px;
}
#before_img,#after_img,#upload_cmnd{
    display: none;
}
#profile h3.profile-title{
    margin-top: 0;
    font-size: 18px;
    text-transform: uppercase;
    font-family: RobotoBold;
}
.only-view .form-left {
    width: 25%;
    float: left;
}
.only-view .result {
    font-family: Roboto!important;
    width: 75%!important;
}
.only-view .profile-detail .form-group i {
    color: #908d8ddd;
    margin-right: 10px;
    min-width: 15px;
}
#file_profile{
    display: none;
}
#avatar_user .btn-avatar i{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    color: #fff;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
}
#avatar_user img{
    border-radius: 50%;
    transition: 0.3s all ease-in-out;
    width: 100%;
    height: 100%;
}
#avatar_user:hover .btn-avatar i{
    opacity: 1;
}
#avatar_user:hover img{
    filter: brightness(50%);
}
#avatar_user{
    display: inline-block;
    position: relative;
    width: 150px;
    height: 150px;
    font-size: 0;
}
.profile-page .profile-thumb{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 0;
    border: none;
    background-color: transparent;
}
#update_ava button[type=submit]{
    display: none;
}
form .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#update_pass .alert{
    margin-left: 15px;
    width: calc(100% - 30px);
}
.lost-password{color: var(--red) !important;}
.profile-page .acc-info {
	padding: 20px 0;
	margin: 0;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	clear: both;
}
.profile-page .acc-info li {
	list-style-type: none;
	padding: 10px 0;
	position: relative;
	padding-right: 40px;
	font-size: 18px;
	line-height: 25px;
}
.profile-page .acc-info .btn-cs {
	position: absolute;
	top: calc(50% - 16px);
	right: 0;
	padding: 5px 15px;
	font-size: 15px;
	line-height: 22px;
}
.profile-page .acc-info span {
	font-family: RobotoBold;
}
.get-money span {
	font-family: RobotoBold;
}
.profile-page .history .table-body {
	max-height: 500px;
}
#modalUserHist .modal-dialog {max-width: 700px;}
.banner {
	margin-bottom: 30px;
	text-align: center;
}
.banner img {
	width: auto;
	max-height: 600px;
	object-position: center;
}
h3.title {
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 25px;
	margin-top: 0;
	text-align: center;
}
.contact .ani-zoom.btn-img, #formCard .ani-zoom.btn-img {
	background-image: url(../images/button.png);
	padding: 6px 25px;
	font-size: 18px;
	line-height: 25px;
}
.contact .content {
	max-width: 60%;
	text-align: center;
	margin: 10px auto;
	margin-bottom: 30px;
}
.contact textarea.form-control {
	height: 150px;
}
.page-card form#formCard {
	max-width: 60%;
	margin: 10px auto;
	margin-bottom: 50px;
	text-align: center;
}
form#formCard label {
	width: 150px;
	display: inline-block;
	text-align: left;
}
form#formCard .form-cs {
	display: inline-block;
	width: calc(100% - 170px);
	margin-left: 10px;
}
.notify {margin: 10px auto;}
div.social-networks a{
	border-bottom:none;
  text-decoration: none;
}

.theme-1 .apsl-long-login-text,.theme-1 .apsl-login-text{
    display: none;
}

.theme-2 .apsl-login-text,.theme-2 .apsl-long-login-text {
    display: none;
}

.theme-3 .apsl-long-login-text,.theme-3 .apsl-login-text {
    display: none;
}

.theme-4 .apsl-login-text {
  display: none;
}

.apsl-icon-block {
    margin-bottom:10px;

}

.theme-1 .fa.fa-facebook:hover,.theme-1 .fa.fa-twitter:hover,.theme-1 .fa.fa-google:hover,
.theme-1 .fa.fa-linkedin:hover,.theme-1 .fa.fa-instagram:hover,.theme-1 .fa.fa-vk:hover,
.theme-1 .fa.fa-foursquare:hover,.theme-1 .fa.fa-wordpress:hover, .theme-1 .fa-buffer:hover 

{
    opacity:0.5;
    -webkit-transition: all 1s ease;/* Safari 3.2+, Chrome */
    -moz-transition: all 1s ease;/* Firefox 4-15 */
    -o-transition: all 1s ease;/* Opera 10.5-12.00 */
    transition: all 1s ease;/* Firefox 16+, Opera 12.50+ */
}
.theme-2 .fa.fa-facebook:hover,.theme-2 .fa.fa-twitter:hover,.theme-2 .fa.fa-google:hover,
.theme-2 .fa.fa-linkedin:hover,.theme-2 .fa.fa-instagram:hover,.theme-2 .fa.fa-vk:hover,
.theme-2 .fa.fa-foursquare:hover,.theme-2 .fa.fa-wordpress:hover, .theme-2 .fa-buffer:hover

{background:none;
    /*opacity:0.5;
    
    color:black;*/
       -webkit-transition: all 1s ease;/* Safari 3.2+, Chrome */
    -moz-transition: all 1s ease;/* Firefox 4-15 */
    -o-transition: all 1s ease;/* Opera 10.5-12.00 */
    transition: all 1s ease;/* Firefox 16+, Opera 12.50+ */
}

.theme-3 .fa.fa-facebook:hover,.theme-3 .fa.fa-twitter:hover,.theme-3 .fa.fa-google:hover,
.theme-3 .fa.fa-linkedin:hover,.theme-3 .fa.fa-instagram:hover,.theme-3 .fa.fa-vk:hover,
.theme-3 .fa.fa-foursquare:hover,.theme-3 .fa.fa-wordpress:hover, .theme-3 .fa-buffer:hover{
opacity:0.8;
background-color: #9D1C20;
 -webkit-transition: all 1s ease;/* Safari 3.2+, Chrome */
    -moz-transition: all 1s ease;/* Firefox 4-15 */
    -o-transition: all 1s ease;/* Opera 10.5-12.00 */
    transition: all 1s ease;/* Firefox 16+, Opera 12.50+ */

}

 .theme-3 .fa.fa-facebook {
    background: #3b5999 none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
       text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-3 .fa-buffer {
    background:  url("../images/buffer.png") no-repeat scroll center center;
        border-radius: 5px;
    color: #ffffff;
       text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 38px;
    background-color: #000
}

.theme-3 .fa.fa-twitter {
    background: #42d3ff none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
       text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-3 .fa.fa-google {
    background: #dd4b39 none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 0;
       text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-3 .fa.fa-linkedin {
    background: #42d3ff none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 1px;
       text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-3 .fa.fa-instagram {
    background: #3f729b none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 3px;
        text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-3 .fa.fa-vk {
    background: #5e5959 none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 3px;
      text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-3 .fa.fa-foursquare {
    background: #80b63e none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 3px;
        text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-3 .fa.fa-wordpress {
    background: #8f8f8f none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 3px;
        text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-1 .fa.fa-facebook {
  background: #0073AA none repeat scroll 0 0;
  border-radius: 24px;
  color:#fff;
  text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
  width: 40px;
   
}

.theme-1 .fa-buffer {
    background: rgba(0, 0, 0, 0) url("../images/buffer.png") no-repeat scroll center center;
    border-radius: 24px;
    color: #ffffff;
    display: table-cell;
    font-size: 20px;
    height: 39px;
    text-align: center;
    vertical-align: middle;
    width: 40px;
    background-color: #333333
}

.theme-1 .fa.fa-twitter {
    background: #1FCCFF none repeat scroll 0 0;
    border-radius: 24px;
    color:#fff;
    text-align: center;
    height: 39px;
    font-size: 20px;
    vertical-align: middle;
    display: table-cell;
    width: 40px;
}

.theme-1 .fa.fa-google {
    background: #DE4B3B none repeat scroll 0 0;
    border-radius: 24px;
    color: #ffffff;
       margin-left: 1px;
         text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-1 .fa.fa-linkedin {
    background:#3F739A none repeat scroll 0 0;
    border-radius: 24px;
    color: #ffffff;
    margin-left: 2px;
    text-align: center;
    height: 39px;
    font-size: 20px;
    vertical-align: middle;
    display: table-cell;
    width: 40px;
}

.theme-1 .fa.fa-instagram {
    background: #ff0000 none repeat scroll 0 0;
    border-radius: 24px;
    color: #ffffff;
    margin-left: 4px;
    text-align: center;
    height: 39px;
    font-size: 20px;
    vertical-align: middle;
    display: table-cell;
    width: 40px;
}

.theme-1 .fa.fa-vk {
background:#BF0808 none repeat scroll 0 0;
border-radius: 24px;
color: #ffffff;
margin-left: 5px;
text-align: center;
height: 39px;
font-size: 20px;
vertical-align: middle;
display: table-cell;
width: 40px;
}
.theme-1 .fa.fa-foursquare {
    background:#8F8F8F none repeat scroll 0 0;
    border-radius: 24px;
    color: #ffffff;
       margin-left: 5px;
       text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}

.theme-1 .fa.fa-wordpress {
    background:#5F5959 none repeat scroll 0 0;
    border-radius: 24px;
    color: #ffffff;
       margin-left: 5px;
      text-align: center;
  height: 39px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 40px;
}
.theme-2 .fa.fa-facebook {
    background: #1C74BC none repeat scroll 0 0;
    color: #ffffff;
        text-align: center;
  height: 38px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 38px;
    border: 1px solid #1C74BC; 
}

.theme-2 .fa-buffer {
    background:  url("../images/buffer.png") no-repeat scroll center center;
        color: #fff;
        text-align: center;
  height: 38px;
  font-size: 20px;
  vertical-align: middle;
display: table-cell;
    width: 38px;
        border: 1px solid #333333;
        background-color: #333333
}

.theme-2 .fa.fa-twitter{
background: #24B4F3 none repeat scroll 0 0;
    color: #ffffff;
         text-align: center;
  height: 38px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 38px;
        border: 1px solid #24B4F3;

}

.theme-2 .fa.fa-google{
    background: #86C344 none repeat scroll 0 0;
    color: #ffffff;
          text-align: center;
  height: 38px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 38px;
        border: 1px solid #86C344;

}

.theme-2 .fa.fa-linkedin{
    background: #0000ff none repeat scroll 0 0;
    color: #ffffff;
          text-align: center;
  height: 38px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 38px;
        border: 1px solid #0000ff;


}

.theme-2 .fa.fa-instagram{
     background: #D93232 none repeat scroll 0 0;
    color: #ffffff;
        text-align: center;
  height: 38px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 38px;
        border: 1px solid #D93232;

}

.theme-2 .fa.fa-vk{
    background: #B7BABB none repeat scroll 0 0;
    color: #ffffff;
        text-align: center;
  height: 38px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 38px;
        border: 1px solid #B7BABB;

}

.theme-2 .fa.fa-foursquare{
    background: #211F20 none repeat scroll 0 0;
    color: #ffffff;
       text-align: center;
  height: 38px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 38px;
        border: 1px solid #211F20;

}

.theme-2 .fa.fa-wordpress{
    background:#4E624F none repeat scroll 0 0;
    color: #ffffff;
        text-align: center;
  height: 38px;
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
    width: 38px;
        border: 1px solid #4E624F;

}

.theme-2 .fa.fa-google:hover{
      border: 1px solid #86C344; 
  color: #86C344 ;

}
.theme-2 .fa.fa-facebook:hover{
      border: 1px solid #1C74BC; 
  color: #1C74BC ;

}

.theme-2 .fa.fa-twitter:hover{
      border: 1px solid #24B4F3; 
  color: #24B4F3 ;

}

.theme-2 .fa.fa-instagram:hover{
      border: 1px solid #D93232; 
  color: #D93232 ;

}

.theme-2 .fa.fa-foursquare:hover{
      border: 1px solid #211F20; 
  color: #211F20 ;

}

.theme-2 .fa.fa-wordpress:hover{
      border: 1px solid #4E624F; 
  color: #4E624F ;
 

}

.theme-2 .fa.fa-linkedin:hover{
      border: 1px solid #0000ff; 
  color: #0000ff ;
 

}

.theme-2 .fa.fa-vk:hover{
      border: 1px solid #B7BABB; 
  color: #B7BABB ;
}

.theme-2 .fa-buffer:hover{
  background:  url("../images/buffer-black.png") no-repeat scroll center center;
  border: 1px solid #333333; 
  background-color: #fff ;
}

.theme-4 .apsl-icon-block.icon-facebook {
    background: #48629b none repeat scroll 0 0;
    border-radius: 3px;
    color: #ffffff;
    font-size: 13px;
    line-height: 22px;
    padding: 7px 15px;
    vertical-align: middle;
display: inline-block
}

.theme-4 .apsl-icon-block.icon-twitter {
    background: #23b0e6 none repeat scroll 0 0;
    border-radius: 3px;
    color: #ffffff;
    font-size: 13px;
    line-height: 22px;
    padding: 7px 15px;
    vertical-align: middle;
    display: inline-block
}

.theme-4 .fa.fa-facebook {
    font-size: 19px;
    padding-right: 16px;
    padding-top:2px;
    vertical-align: top;
    display: inline-block
}

.theme-4 .fa.fa-twitter {
    font-size: 19px;
    padding-right: 16px;
    padding-top:2px;
    vertical-align: top;
    display: inline-block
}

.theme-4 .apsl-icon-block.icon-google {
    background: #dc4b38 none repeat scroll 0 0;
    border-radius: 3px;
    color: #ffffff;
    font-size: 13px;
    line-height: 22px;
    padding: 7px 15px;
    vertical-align: top;
    display: inline-block
}

.theme-4 .fa.fa-google {
    font-size: 19px;
    padding-right: 16px;
    padding-top:2px;
    vertical-align: middle;
    display: inline-block
}

.apsl-icon-block {
   display: inline-block;
   margin-right: 10px;

}

span.apsl-login-new-text{ 
  font-size: 15px;
  font-weight: bold;
  display: block;
  margin-bottom: 15px
}

#loginform a{
  display: inline-block;
}

.apsl-error{
  font-size: 13px;
  color:red;
  margin-bottom: 10px;
  display: block;
}

.apsl-icon-block:before{ display:none !important}